# artemis-showcase

./: .gitignore  README.adoc  docker-compose.yaml
ansible/: playbook.yml
ansible/roles/amq-broker/files/: amq-poc-tls-secret.yml  broker.ks  broker.ts  broker_cert  client.ts  custom-jaas-config.yml  login.config  new-roles.properties  new-users.properties
ansible/roles/amq-broker/tasks/: main.yaml
ansible/roles/amq-broker/templates/: artemis-cluster-security.yml.j2  artemis-cluster.yml.j2
ansible/roles/apps/files/: order-artemis-consumer.yml  order-producer.yml
ansible/roles/apps/tasks/: main.yaml
ansible/roles/monitoring/files/: grafana-artemis-dashboard.yml
ansible/roles/monitoring/tasks/: configure_monitoring.yml
ansible/roles/monitoring/templates/: artemis-service-monitor.yml.j2  grafana-datasource.yml.j2  grafana_instance.yml.j2
apps/amqp-springboot/: readme.adoc
apps/amqp-springboot/src/main/java/sample/camel/: AmqpConfig.java  SampleAutowiredAmqpRoute.java
apps/amqp-springboot/src/main/resources/: application.properties
apps/messaging-mirroring/: README.adoc  docker-compose.yml  pom.xml
apps/messaging-mirroring/src/main/java/sample/camel/: AmqpConfig.java  SampleAutowiredAmqpRoute.java
apps/messaging-mirroring/src/main/resources/: application.properties
apps/mirroring-springboot/: pom.xml
apps/mirroring-springboot/src/main/resources/: application.properties
apps/order-artemis-consumer/src/main/java/org/acme/: MyRouteBuilder.java
apps/order-artemis-consumer/src/main/resources/: application.properties
apps/order-producer/: pom.xml
apps/order-producer/src/main/resources/: application.properties
apps/rest-json/src/main/docker/: Dockerfile.jvm
order-producer/src/main/java/org/acme/: MyRouteBuilder.java
order-producer/src/main/resources/: application.properties
