camel.springboot.main-run-controller = true

# JMS ConnectionFactory configuration
AMQP_REMOTE_URI=amqp://localhost:5672
AMQP_SERVICE_USERNAME=admin
AMQP_SERVICE_PASSWORD=admin

# Configurações do IBM MQ
MQ_HOSTNAME=localhost
MQ_CHANNEL=DEV.APP.SVRCONN
MQ_QUEUE_MANAGER=QM1
MQ_PORT=1414
MQ_USERNAME=admin
MQ_PASSWORD=admin

# Camel AMQP config
# username and password configured here will overwrite the ones
# configured directly on the JMS ConnectionFactory
camel.component.amqp.password=admin
camel.component.amqp.username=admin
camel.component.amqp.cache-level-name = CACHE_CONSUMER
camel.component.amqp.connection-pooling=true
camel.component.amqp.jms-max-connections=1
camel.component.amqp.jms-maximum-active-session-per-connection=10
# optional but useful in case there are multiple connection factories
# camel.component.amqp.connection-factory = #connectionPoolFactory
camel.component.amqp.transacted = true
camel.component.amqp.lazy-create-transaction-manager = true
camel.component.amqp.delivery-persistent = true

# Optional logging configuration, useful to see transactions in action
# logging.level.org.apache.camel.component.jms=DEBUG
# logging.level.org.springframework.jms.connection.JmsTransactionManager=DEBUG
# logging.level.org.apache.qpid.jms.JmsLocalTransactionContext=DEBUG
